<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.2.1.781" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.2.1.781" />
    <PackageReference Include="protobuf-net" Version="3.2.26" />
    <PackageReference Include="protobuf-net.Core" Version="3.2.26" />
  </ItemGroup>

</Project>
