<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchEngineStore\MatchEngineStore.csproj" />
    <ProjectReference Include="..\NatsProcess\NatsProcess.csproj" />
  </ItemGroup>

</Project>
