# NRep

./: .gitignore  ReplicationModel.sln  ShareCharge.sln  ShareCharging.sln
.claude/: settings.local.json
GuiClient/: Form1.Designer.cs  Form1.cs  GuiClient.csproj  IniFile.cs
MatchEngineStore/: CryptoAsset.cs  CryptoAssetStatus.cs  CryptoAssetType.cs  CryptoFeeType.cs  CryptoInstrument.cs  CryptoInstrumentStatus.cs  CryptoOrder.cs  CryptoOrderSide.cs  CryptoOrderStatus.cs  CryptoOrderTimeInForce.cs  CryptoOrderType.cs  CryptoTrade.cs  CustomSettingsContainer.cs  OrderBook.cs
MessageQueue/: AckMessage.cs  MessageProc.cs  MessageQueue.csproj  MessageType.cs  Queue.cs  RepMessage.cs
NatsProcess/: IMessageServer.cs  NatsProcess.cs  NatsProcess.csproj
QuintetLab.SQLiteHelper/: QuintetLab.SQLiteHelper.csproj
QuintetLab.SQLiteHelper/Common/V1/: Attributes.cs  QuerySQL.cs  SQLiteDB.cs  SQLiteRecord.cs  SQLiteTable.cs
Referee/: Class1.cs  (+4 more)
ReplicationModule/: CommandType.cs  ControlPacket.cs  FakeOrder.cs  NodeInfo.cs  NodeRole.cs  NodeState.cs  NodeStatus.cs  QueuesInfo.cs  RandomString.cs  ReplicationModule.csproj  ReplicationNode.cs
SimnetLib/: Device.cs  Program.cs  ProtoExtensions.cs  SimnetClient.cs  SimnetLib.csproj  Subscription.cs
SimnetLib/Model/: MessageTypes.cs  Simnet.cs  simnet.proto
SimnetLib/Network/: INetworkBus.cs  MQTTBus.cs  MessageAssurance.cs
TestReplication/: DumpUtils.cs  FakeOrder.cs  Program.cs  TestReplication.csproj
WebServer/: AppAccounts.db  Devices.db  Devices.db-shm  Devices.db-wal  Program.cs  Startup.cs  StripeSettings.cs  WebServer.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Stage.json  appsettings.json  internal-nlog.txt  nlog.config
WebServer/Controllers/Actions/: ActionsController.cs
WebServer/Controllers/Device/: DevicesController.cs  PowerBanksController.cs  RedirectController.cs  ServersController.cs
WebServer/Controllers/Identity/: AppAccountController.cs  AppAccountManagementController.cs  AppRoleManagementController.cs  RoleInitializer.cs
WebServer/Controllers/Settings/: SettingsController.cs
WebServer/Controllers/Stations/: ServersController.cs
WebServer/Controllers/Stripe/: CheckoutController.cs
WebServer/Controllers/User/: UserController.cs
WebServer/Cryptography/: FileCompare.cs  RandomGenerator.cs
WebServer/Data/: DevicesData.cs  IDevicesData.cs  ThreadSafeList.cs
WebServer/Models/: ErrorViewModel.cs  LayoutViewModel.cs
WebServer/Models/Action/: Action.cs  ActionContext.cs  ActionMessage.cs  ActionMessages.cs  ActionProcess.cs  ActionsDescription.cs  ActionsTable.cs  IActionsTable.cs
WebServer/Models/Device/: Device.cs  DeviceContext.cs  Owner.cs  PowerBank.cs  Server.cs  State.cs
WebServer/Models/Finance/: FinancialTransaction.cs
WebServer/Models/Identity/: AppAccountDataEdit.cs  AppAccountPassEdit.cs  AppAccountSelfPassEdit.cs  AppAccountSelfPassReset.cs  AppAccountsLogin.cs  AppAccountsLoginSMS.cs  AppAccountsRegister.cs  AppAccountsSelfRegister.cs  AppIdentityContext.cs  AppRoleEdit.cs  AppUser.cs
WebServer/Models/Settings/: AppSettings.cs  Set.cs  SettingsContext.cs
WebServer/Models/Stripe/: RefundRequest.cs  StripeCapture.cs  StripeCheckout.cs
WebServer/Models/User/: UserPayCard.cs  UserSMS.cs
WebServer/Properties/: launchSettings.json
WebServer/Services/: DatabaseMigrator.cs  SecretProvider.cs  SecretsConfigurationExtensions.cs  SecretsConfigurationProvider.cs  SecretsConfigurationSource.cs
WebServer/Services/Pricing/: PricingConfig.cs  PricingService.cs
WebServer/Services/Settings/: AppSettingsService.cs
WebServer/Services/Sms/: ISmsService.cs  SmsService.cs
WebServer/Services/User/: CurrentUserService.cs  ICurrentUserService.cs
WebServer/Stripe/: StipeRoutines (копия).cs  StipeRoutines.cs
WebServer/Utils/Requests/: APIRequest.cs  SMS.cs
WebServer/Utils/Security/: CRandom.cs  DbPasswordProvider.cs  ISecureData.cs  NonSecureDataInString.cs  SecureDataInSecureString.cs  SecureStringHelper.cs
WebServer/Views/: _ViewImports.cshtml
WebServer/Views/Actions/: ActionsAdmin.cshtml  ActionsUser.cshtml  Finance.cshtml  StationActions.cshtml
WebServer/Views/AppAccount/: AccessDenied.cshtml  AppAccountLogin.cshtml  AppAccountLoginSMS.cshtml  AppAccountRegister.cshtml  AppAccountSelfRegister.cshtml  AppLogCheckPhoneNumber.cshtml
WebServer/Views/AppAccountManagement/: AppAccounts.cshtml  AppCheckPhoneNumber.cshtml  AppCreateAccount.cshtml  AppCreateSelfAccount.cshtml  AppEditAccountData.cshtml  AppEditAccountPass.cshtml  AppEditSelfAccountData.cshtml  AppEditSelfAccountPass.cshtml  AppResetPassCheckPhoneNumber.cshtml  AppResetSelfAccountPass.cshtml  AppSettings.cshtml
WebServer/Views/AppAccountManagement/Partial/: NavVerticalTest.cshtml
WebServer/Views/AppRoleManagement/: AppRole.cshtml  EditRole.cshtml
WebServer/Views/Checkout/: Cancel.cshtml  Success.cshtml
WebServer/Views/Devices/: Devices.cshtml
WebServer/Views/Errors/: HandleErrorCode.cshtml
WebServer/Views/PowerBanks/: PowerBanks.cshtml  Statistics.cshtml
WebServer/Views/Servers/: Servers.cshtml  Servers2.cshtml  Servers_backup.cshtml  Servers_nested.cshtml
WebServer/Views/Settings/: Settings.cshtml
WebServer/Views/Shared/: Error.cshtml  NavVertical.cshtml  Warnings.cshtml  _Layout.cshtml  _Layout_jqwidjets.cshtml  _Layout_orig.cshtml  _LoginPartial.cshtml
WebServer/Views/Stations/: Servers.cshtml
WebServer/Views/StripeTest/: StripeTest.cshtml  StripeTestCapture.cshtml
WebServer/Views/User/: Do.cshtml  DoCheckSMSCode.cshtml  DoPayCard.cshtml  DoSMS.cshtml  User.cshtml
WebServer/Workers/: ScanDevices.cs  ScanDevices_backup.cs
WebServer/certs/: client.pfx
WebServer/certs/Development/: ca.crt  client.pfx
WebServer/certs/Prod/: ca.crt
WebServer/docs/: payment_algorithm.html
WebServer/wwwroot/: maintenance.html
WebServer/wwwroot/css/: acharger-theme.css  site.css  style.css
WebServer/wwwroot/js/: site.js
WpfTestApp/: MainWindow.xaml  MainWindow.xaml.cs  WpfTestApp.csproj
WpfTestApp/Properties/PublishProfiles/: FolderProfile.pubxml
(+19 files in other folders)
