<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchEngineStore\MatchEngineStore.csproj" />
    <ProjectReference Include="..\MessageQueue\MessageQueue.csproj" />
  </ItemGroup>

</Project>
