<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchEngineStore\MatchEngineStore.csproj" />
    <ProjectReference Include="..\ReplicationModule\ReplicationModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>