<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MatchEngineStore\MatchEngineStore.csproj" />
    <ProjectReference Include="..\MessageQueue\MessageQueue.csproj" />
    <ProjectReference Include="..\NatsProcess\NatsProcess.csproj" />
  </ItemGroup>

</Project>
