<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config" />
    <None Remove="Views\Settings\" />
    <None Remove="Controllers\Settings\" />
    <None Remove="Models\Settings\" />
    <None Remove="Models\Statistic\" />
    <None Remove="Utils\Requests\" />
    <None Remove="Models\Action\" />
    <None Remove="Views\Actions\" />
    <None Remove="Controllers\Actions\" />
    <None Remove="certs\" />
    <None Remove="Models\User\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="NLog.Config" Version="4.7.15" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimnetLib\SimnetLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\AppAccountManagement\AppAccounts.cshtml" />
    <None Include="Views\AppAccountManagement\AppCreateAccount.cshtml" />
    <None Include="Views\AppAccountManagement\AppEditAccountData.cshtml" />
    <None Include="Views\AppAccountManagement\AppEditAccountPass.cshtml" />
    <None Include="Views\AppAccountManagement\AppSettings.cshtml" />
    <None Include="Views\AppAccountManagement\Partial\NavVerticalTest.cshtml" />
    <None Include="Views\AppAccount\AccessDenied.cshtml" />
    <None Include="Views\AppAccount\AppAccountLogin.cshtml" />
    <None Include="Views\AppAccount\AppAccountRegister.cshtml" />
    <None Include="Views\AppRoleManagement\AppRole.cshtml" />
    <None Include="Views\AppRoleManagement\EditRole.cshtml" />
    <None Include="Views\Errors\HandleErrorCode.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\NavVertical.cshtml" />
    <None Include="Views\Shared\Warnings.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_Layout_jqwidjets.cshtml" />
    <None Include="Views\Shared\_Layout_orig.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\Shared\_LoginPartial_orig.cshtml" />
    <None Include="Views\AppAccountManagement\AppCheckPhoneNumber.cshtml" />
    <None Include="Views\AppAccount\AppAccountSelfRegister.cshtml" />
    <None Include="Views\AppAccountManagement\AppCreateSelfAccount.cshtml" />
    <None Include="Views\AppAccountManagement\AppEditSelfAccountData.cshtml" />
    <None Include="Views\AppAccountManagement\AppEditSelfAccountPass.cshtml" />
    <None Include="Views\AppAccountManagement\AppResetPassCheckPhoneNumber.cshtml" />
    <None Include="Views\AppAccountManagement\AppResetSelfAccountPass.cshtml" />
    <None Include="Views\AppAccount\AppAccountLoginSMS.cshtml" />
    <None Include="Views\AppAccount\AppLogCheckPhoneNumber.cshtml" />
    <None Include="Views\User\DoSMS.cshtml" />
    <None Include="Views\User\DoCheckSMSCode.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Misc\" />
    <Folder Include="Views\Settings\" />
    <Folder Include="Controllers\Settings\" />
    <Folder Include="Models\Settings\" />
    <Folder Include="Models\Statistic\" />
    <Folder Include="Utils\Requests\" />
    <Folder Include="Models\Action\" />
    <Folder Include="Views\Actions\" />
    <Folder Include="Controllers\Actions\" />
    <Folder Include="certs\" />
    <Folder Include="Models\User\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\_LoginPartial %28копия%29.cshtml" />
    <Content Remove="Views\MarginSection\HandleErrorCode.cshtml" />
    <Content Remove="Views\AppAccountManagement\AppCreateAccount %28копия%29.cshtml" />
    <Content Remove="Views\AppAccount\AppAccountRegister %28копия%29.cshtml" />
    <Content Remove="Views\AppAccountManagement\AppEditAccountData %28копия%29.cshtml" />
    <Content Remove="Views\AppAccountManagement\AppEditAccountPass %28копия%29.cshtml" />
    <Content Remove="Views\AppAccountManagement\AppCheckPhoneNumber %28копия%29.cshtml" />
    <Content Remove="Views\AppAccount\AppAccountLogin %28копия%29.cshtml" />
    <Content Remove="Views\AppAccount\AppLoginCheckPhoneNumber.cshtml" />
    <Content Remove="Views\User\AppCreateAccount.cshtml" />
    <Content Remove="Views\User\AppCreateSelfAccount.cshtml" />
    <Content Remove="Views\User\AppResetPassCheckPhoneNumber.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="certs\ca.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="certs\client.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
