<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
  </ItemGroup>

</Project>
